{
  "name": "bootstrap-grid",
  "version": "0.0.1",
  "authors": [
    "Martin Cortez <cortezmc@amazon.com>"
  ],
  "description": "Just the Grid component from Twitter Bootstrap",
  "main": "bootstrap.css",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
